# --- HUNGDEV IRIS ResourceBundle properties file --- #

# --- 1a) deployment
# when working on lap top
#test_or_prod=laptop

# when deploy to dev, hungdev, or AT
test_or_prod=test

# when deploy to production
#test_or_prod=production

# --- 1b)Web services

# for test.webservices.ucjis.utah when working on laptop, at or dev.
username=IDFRAUDT
webservice_server=https://test.webservices.ucjis.utah.gov:443/XMLConduit/XMLConduit

# for production webservices.ucjis.utah.gov when deploy to production or at server.
#username=idfraud
#webservice_server=https://webservices.ucjis.utah.gov:443/XMLConduit/XMLConduit

# --- 1c) UMD app profile info
# Dev profile server ip address
profile_server=172.16.1.20
profile_server_bak=172.16.1.21

# AT or Production profile server ip address
#profile_server=172.16.2.30
#profile_server_bak=172.16.3.53

# profile server logs
profile_server_logs=../logs

profile_name=IRIS

# Dev approfile connection key. login: cn=000122161,ou=Emp,ou=Gov,o=UT with PWD: password
connection_key=MTU2MDQzMjA3MzpLWWtiMjVreGhQS3E3dU1PWVFRbFB3PT0=
# AT or Production approfile connection key. login iris: cn=100012145,ou=5,ou=Pub,o=UT with PWD: idtheft123
#connection_key=MTgwOTA2NjIzMzo3dHE5Y2tpRHlpYzBtTkJuMHFPWk9RPT0=

# Used by LoginAction class when test_or_prod=laptop
umd_id=cn=000122161,ou=Emp,ou=Gov,o=UT

# --- 1d) When development laptop is on DSL line, this property should be false
umd_running=true
#umd_running=false

# --- 1e) UMD login URL
# when running on dev
umd_url=https://login2.dev.utah.gov

#when running on at or prod
#umd_url=https://login2.utah.gov

# --- 1f) Alert page called by Javascript in jsp/admin/alertForm.jsp
# when running on hung.dev.utah.gov
alert.page=http://hung.dev.utah.gov/iris_app/php_files/breachHung.html

# when running on iris.dev.utah.gov
#alert.page=http://www.idtheft.utah.gov/iris_app/php_files/breachDev.html

# when running on at
#alert.page=http://www.idtheft.utah.gov/iris_app/php_files/breachAt.html

# when running on production iris.utah.gov
#alert.page=http://www.idtheft.utah.gov/iris_app/php_files/breach.html




