<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3/org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.2</tlib-version>
    <uri>http://dts.utah.gov/format</uri>
    <function>
        <name>date</name>
        <function-class>gov.utah.iris.util.FormatUtil</function-class>
        <function-signature>
            String date( java.lang.String, java.lang.String )
        </function-signature>
    </function>
</taglib>